# explorecalifornia

./: ExploreCalifornia.sln
ExploreCalifornia/: ConnectionStrings.cs  ExploreCalifornia.csproj  FeatureToggles.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExploreCalifornia/Controllers/: AccountController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  Product.cs
ExploreCalifornia/DAL/: BlogDbContext.cs  BlogIdentityDbContext.cs
ExploreCalifornia/Extensions/: WebHostBuilderExtensions.cs
ExploreCalifornia/Filters/: TimerFilter.cs
ExploreCalifornia/Infrastructure/: FileUploaderBackgroundService.cs  FileUploaderHostedService.cs  TimerManager.cs
ExploreCalifornia/MiddleWares/: CompressionMiddlerWare.cs
ExploreCalifornia/Migrations/: 20220822190849_InititalCreate.Designer.cs  20220822190849_InititalCreate.cs  BlogIdentityDbContextModelSnapshot.cs
ExploreCalifornia/Migrations/BlogDb/: 20220822191150_InititalCreate.Designer.cs  20220822191150_InititalCreate.cs  BlogDbContextModelSnapshot.cs
ExploreCalifornia/Models/: FileUploadMessage.cs  MonthlySpecial.cs  Post.cs  User.cs
ExploreCalifornia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExploreCalifornia/ViewComponents/: ExploreCaliforniaLabelViewComponent.cs  MontlhySpecialsViewComponent.cs
ExploreCalifornia/ViewModels/: PostViewModel.cs  RegisterViewModel.cs  UserLoginViewModel.cs
ExploreCalifornia/Views/: _ViewImports.cshtml
ExploreCalifornia/Views/Account/: Login.cshtml  Register.cshtml
(+24 files in other folders)
